ProyectoF/ProyectoF/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="ProyectoF.Login">


    <Grid BackgroundColor="White" >

        <StackLayout>
            <Grid Margin="0,50,0,0">
                <Label Text="Iniciar Sesión" HorizontalOptions="Center" VerticalOptions="Start"
               TextColor="Black" FontSize="35" FontAttributes="Bold" 
                      
                ></Label>
                
            </Grid>
        </StackLayout>

        <Frame BackgroundColor="Transparent" HeightRequest="500" 
                       WidthRequest="350" HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="EndAndExpand" BorderColor="Transparent">
            <Grid Visual="Material">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Padding="20,-10">
                    <Entry Placeholder="Correo Electronico" PlaceholderColor="#666666" Margin="0,10" 
                                x:Name="txtCorreo" TextColor="#666666" BackgroundColor="#F6F6F6"></Entry>
                    
                    
                    <Entry Placeholder="Contraseña" PlaceholderColor="#666666" IsPassword="True" Margin="0,10" 
                                    x:Name="txtPassword" TextColor="#666666" BackgroundColor="#F6F6F6"></Entry>


                    <Button Text="Iniciar Sesion" BackgroundColor="#45B549" TextColor="White" 
                            BorderRadius="40" x:Name="btnLogin" FontAttributes="Bold" Margin="0,100,0,0"
                            Padding="10"/>


                    <Button Text="Recuperar Contraseña" TextColor="#45B549" HorizontalOptions="Center"
                             FontAttributes="Bold" Visual="Default" BackgroundColor="Transparent"
                            ></Button>
                    <StackLayout Orientation="Horizontal">

                    </StackLayout>



                </StackLayout>
            </Grid>
        </Frame>

    </Grid>
</ContentPage>