ProyectoF/ProyectoF/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="ProyectoF.SignUp">
    <Grid BackgroundColor="White" >

        <StackLayout BackgroundColor="White" >
            <Grid Margin="0,50,0,0">
                <Label Text="Crear cuenta" HorizontalOptions="Center" VerticalOptions="Start"
               TextColor="Black" FontSize="29" FontAttributes="Bold" 
                      
                ></Label>
                <Button Text="Login" BackgroundColor="Transparent" VerticalOptions="Start"  FontSize="14"
                HorizontalOptions="End" TextColor="#45B549" FontAttributes="Bold" x:Name="btnIrLogin"
                    Margin="-5,-3" Visual="Default"></Button>
            </Grid>
        </StackLayout>

        <Frame BackgroundColor="Transparent" HeightRequest="510" 
                       WidthRequest="350" HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="EndAndExpand" BorderColor="Transparent">
            <Grid Visual="Material">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Padding="20,-10">
                    <Entry Placeholder="Nombre" PlaceholderColor="#666666" Margin="0,10"
                                x:Name="usr" TextColor="#666666" BackgroundColor="#F6F6F6"></Entry>
                    <Entry Placeholder="Correo Electronico" PlaceholderColor="#666666" Margin="0,10"
                                x:Name="email" TextColor="#666666" BackgroundColor="#F6F6F6"></Entry>
                    <Entry Placeholder="Contraseña" PlaceholderColor="#666666" IsPassword="True" Margin="0,10"
                                    x:Name="pwd" TextColor="#666666" BackgroundColor="#F6F6F6"></Entry>


                    <Button Text="Crear cuenta" BackgroundColor="#45B549" TextColor="White"
                            BorderRadius="40" x:Name="btnSignUp" FontAttributes="Bold" Margin="0,60,0,0"
                            Padding="10"></Button>

                    <Label Text="Usuarios" HorizontalOptions="Center" FontSize="Large" />
                    <ListView x:Name="userList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Label Text="{Binding Id}"/>
                                        <Label Text="{Binding Username}" />
                                        <Label Grid.Column="1" Text="{Binding Email}" />
                                        <Label Grid.Column="2" Text="{Binding Password}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </Frame>

    </Grid>
</ContentPage>